# A reasonable default for today's standards. For F21 it should provide
# 80-bit security and no broken ciphers like RC4.

# MACs: SHA1+
# Curves: All supported
# Signature algorithms: must use SHA-1 hash or better
# Ciphers: AES-GCM, AES-CBC, CAMELLIA-GCM, CAMELLIA-CBC, 3DES-CBC
#   (Note that AES256 should be prioritized after AES128 to conserve resources.)
# Key exchange: ECDHE, RSA, DHE
# DH params size: 1023+
# RSA params size: 1023+
# Protocols: All supported (SSL3.0+)

CONFIG_GNUTLS="SYSTEM=NONE:+VERS-TLS-ALL:"\
"+SHA1:+SHA256:+SHA384:"\
"+ECDHE-RSA:+ECDHE-ECDSA:+RSA:+DHE-RSA:+DHE-DSS:"\
"+AES-128-GCM:+AES-128-CBC:+CAMELLIA-128-GCM:+CAMELLIA-128-CBC:"\
"+AES-256-GCM:+AES-256-CBC:+CAMELLIA-256-GCM:+CAMELLIA-256-CBC:"\
"+3DES-CBC:"\
"+SIGN-ALL:-SIGN-RSA-MD5:"\
"+CURVE-ALL:+COMP-NULL"

CONFIG_OPENSSL=\
"kEECDH:kRSA:kEDH:"\
"+CAMELLIA128:+AES256:+CAMELLIA256:+3DES:"\
"!aNULL:!eNULL:!MD5:!EXP:!PSK:!RC4:!SEED:!IDEA:!DES"

